# m321-chat

./: .env.example  .formatter.exs  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SECURITY.md  compose.yaml  mix.exs
.github/: dependabot.yml
.github/workflows/: elixir.yml  elixir_schedule.yml  frontend.yml
.gitlab/ci/: frontend.yml
assets/: package-lock.json  package.json  tailwind.config.js
assets/css/: app.scss
assets/js/: app.js  hover.js
config/: config.exs  dev.exs  runtime.exs  test.exs
frontend/: Dockerfile  README.md  build.gradle  diktat-analysis.yml  gradle.properties  qodana.yaml  settings.gradle
frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
frontend/src/main/kotlin/dev/wigger/chat/: GreetingResource.kt
frontend/src/main/kotlin/dev/wigger/chat/controller/: ChatController.kt
frontend/src/main/kotlin/dev/wigger/chat/dto/: Message.kt
frontend/src/main/kotlin/dev/wigger/chat/templates/: Templates.kt
frontend/src/main/kotlin/dev/wigger/chat/websocket/: ChatSocket.kt
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: chat.html  head.html  index.html  input.html  message.html  nav.html  user_input.html
frontend/src/native-test/kotlin/dev/wigger/chat/: GreetingResourceIT.kt
frontend/src/test/kotlin/dev/wigger/chat/: GreetingResourceTest.kt
lib/: chat_web.ex
lib/chat/: application.ex  repo.ex
lib/chat/auth/: checks.ex  policy.ex  provider.ex
lib/chat/live/: on_mount.ex
lib/chat/messages/: message.ex  messages.ex
lib/chat/rooms/: room.ex
lib/chat/user_identities/: user_identity.ex
lib/chat/users/: user.ex  users.ex
lib/chat/util/: ban.ex  path.ex  s3.ex
lib/chat_web/: endpoint.ex  router.ex
lib/chat_web/components/: core_components.ex
test/: test_helper.exs
(+18 files in other folders)
