<div class="auth">
  <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight dark:text-gray-100">
        Sign in
      </h2>
    </div>
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
      <div class="bg-white dark:bg-gray-800 px-12 py-12 shadow rounded-lg">
        <div class="space-y-4">
          <PowAssent.Phoenix.HTML.CoreComponents.provider_links conn={@conn}>
            <:authorization_link
              :let={provider}
              class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            >
              <%= Phoenix.Naming.humanize(provider) %> <span aria-hidden="true">→</span>
            </:authorization_link>
          </PowAssent.Phoenix.HTML.CoreComponents.provider_links>
        </div>
        <div class="flex items-center justify-between pt-6">
          <div class="flex items-center">
            <input
              type="checkbox"
              name="remember_me"
              id="remember_me"
              checked
              class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
            />
            <label
              for="remember_me"
              class="ml-3 block text-sm leading-6 text-gray-700 dark:text-gray-300"
            >
              Remember me
            </label>
          </div>
          <div class="text-sm leading-6 font-semibold text-slate-700 dark:text-slate-200">
            <.link
              href={"#{System.get_env("OAUTH_BASE_URL")}/login-actions/reset-credentials"}
              class="hover:text-sky-500 dark:hover:text-sky-400"
            >
              Forgot your password?
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
